DB_USERNAME = <>
DB_PASSWORD = <>
DB_DATABASE = <>
DB_HOST = <>
JWT_SECRET = <>
JWT_EXPIRES_IN = <>
PORT=<>

SHOPIFY_PRIVATE_API_KEY = <>
SHOPIFY_API_PASSWORD = <>
SHOPIFY_SHARED_SECRET = <>
SHOPIFY_SHOP_ID = <>
SHOPIFY_ADMIN_URL = <>
SHOPIFY_API_VERSION = <>

MAILCHIMP_API_KEY = <>

# https://freecurrencyapi.net/
CURRENCY_EXCHANGE_RATE_API = <>
CURRENCY_API_URL = <>
CURRENCY_API_URL_HISTORICAL = <>

DATABASE_URL = <>

SENDGRID_API_KEY = <>